{% load static %}

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 10px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }

      .bd-mode-toggle {
        z-index: 1500;
      }

      .bd-mode-toggle .dropdown-menu .active .bi {
        display: block !important;
      }

      .container-fluid > header {
        background-color: white;
        color: #333;
        padding-left: 50px;
        padding-right: 50px;
        margin: 0;
      }

      .search-bar{
        max-width: 500px;
        width: 100%;
        padding-left: 50px;
      }

      body, html {
        margin: 0;
        padding: 0;
      }

    </style>
<!-- HEADER -->
<div class="container-fluid">
<header>
    <div class="d-flex flex-row align-items-center pb-1 mb-1 border-bottom">
      <a href="/" class="d-flex align-items-center link-body-emphasis text-decoration-none">
          <img class="img-fluid mx-100px d-block" src="{% static 'main_logo.png' %}" alt="hanashi_main_logo" width="100" height="100">
        <span class="fs-4">
            {% if request.user.is_authenticated %}
            <p>Hello, {{request.user.username}}</p>
            {% endif %}
        </span>
      </a>
        <div class="search-bar mt-sm-2 mr-2">
            <form method="get">
                <input type="text" class="form-control" name="q" id="id_q" placeholder="Search...">
            </form>
        </div>

      <nav class="d-inline-flex mt-2 mt-md-0 ms-md-auto">
          {% if request.user.is_authenticated %}
          <p><a class="p-2 text-dark" href="{% url 'home' %}">Home</a>
              <a class="p-2 text-dark" href="{% url 'account' %}">Account</a>
              <a class="p-2 text-dark" href="{% url 'logout' %}">Logout</a>
          </p>
          {% else %}
          <p>
              <a class="p-2 text-dark" href="{% url 'home' %}">Home</a>
              <a class="p-2 text-dark" href="{% url 'login' %}">Login</a>
              <button class="btn btn-outline-primary"><a class="p-2 text-dark" href="{% url 'register' %}">Register</a></button>
          </p>
          {% endif %}
      </nav>
    </div>
<!-- END HEADER -->

<hr>

</header>
</div>

<script type="text/javascript">
    document.getElementById("id_q").value = "{{query}}"
</script>
